# java_studies

./: README.md
OlaMundoSwing/src/: OlaMundoJava.java
PrimeiroPrograma/src/primeiroprograma/: PrimeiroPrograma.java
appServer/: .project  README.md  pom.xml
appServer/src/com/tef/config/: ConstraintViolationExceptionMapper.java  CrossOriginFilter.java  ExceptionProvider.java
appServer/src/com/tef/connection/: ConnectionFactory.java
appServer/src/com/tef/controller/: CategoryController.java  MovementProductController.java  ProductController.java
appServer/src/com/tef/entity/: Category.java  MovementProduct.java  Product.java  TypeMovement.java
appServer/src/com/tef/exception/: AuthenticationException.java  EntityNotFound.java  InvalidRequest.java
appServer/src/com/tef/resource/: CategoryResource.java  ProductResource.java
appServer/src/test/java/: TestProduct.java  testeCategory.java
curso-Jdev/: README.md
curso-Jdev/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
curso-Jdev/apirest/: .project  pom.xml
curso-Jdev/apirest/WebContent/: index.html
curso-Jdev/apirest/WebContent/WEB-INF/: web.xml
curso-Jdev/aulajpa/: .classpath
curso-Jdev/aulajpa/src/aplicacao/: Programa.java
curso-Jdev/aulajpa/src/dominio/: Pessoa.java
curso-Jdev/curso-jsp/: .classpath  README.md
curso-Jdev/curso-jsp/WebContent/: acessoNegado.jsp  cadastroProduto.jsp  cadastroUsuario.jsp  error.jsp  home.jsp  index.jsp  telefones.jsp
curso-Jdev/curso-jsp/WebContent/WEB-INF/: testetag.tld  web.xml
curso-Jdev/curso-jsp/src/beans/: BeanCategoria.java  BeanCursoJsp.java  BeanProduto.java  BeanTelefone.java
curso-Jdev/curso-jsp/src/connection/: SingleConnection.java
curso-Jdev/curso-jsp/src/dao/: DaoLogin.java  DaoProduto.java  DaoTelefones.java  DaoUsuario.java
curso-Jdev/curso-jsp/src/filter/: Filter.java
curso-Jdev/curso-jsp/src/servlet/: LoginServlet.java  ProdutoServelet.java  TelefonesServelet.java  UsuarioServelet.java  salvarTelefones.java
curso-Jdev/curso-jsp/src/tag/: TagCursoJsp.java
curso-Jdev/helloWeb/WebContent/: index.jsp
curso-Jdev/pos-java-jdbc/: pom.xml
curso-Jdev/pos-java-maven-hibernate/: .classpath  .project  pom.xml
curso-Jdev/project-spring-data/: .classpath  .project  pom.xml
curso-Jdev/project-spring-data/src/main/java/project/spring/data/dao/: InterfaceSpringData.java  InterfaceTelefone.java
curso-Jdev/project-spring-data/src/main/java/project/spring/data/model/: Telefone.java  UserSpringData.java
curso-Jdev/project-spring-data/src/test/java/project/spring/data/: AppSpringDataTest.java
curso-Jdev/recursosJava/: .project
curso-Jdev/recursosJava/WebContent/: index.jsp  login.jsp
curso-Jdev/recursosJava/WebContent/WEB-INF/: web.xml
curso-Jdev/recursosJava/WebContent/pages/: capturarExcecoes.jsp  filterAutenticacao.jsp  paginaFilha.jsp  paginaPai.jsp  progressbar.jsp
curso-Jdev/recursosJava/src/excecoes/: CapturarExcecao.java
curso-Jdev/recursosJava/src/filter/: FilterAutenticacao.java
curso-Jdev/recursosJava/src/servlet/: ServletAutenticacao.java
curso-Jdev/springboot/: pom.xml
curso-Jdev/sql/: sequencia.sql
curso-Jdev/src/: CursoJava.java
java-basico/: README.md
java-basico/Servers/: WildFly 18 at localhost.server
java-basico/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
java-basico/curso-jsp/WebContent/: acessoLiberado.jsp  acessoNegado.jsp  cadastroProduto.jsp  cadastroUsuario.jsp  error.jsp  home.jsp  index.jsp  pagina-include.jsp  receber-nome.jsp
java-basico/curso-jsp/WebContent/WEB-INF/: testetag.tld  web.xml
java-basico/curso-jsp/src/beans/: BeanCursoJsp.java  BeanProduto.java
java-basico/curso-jsp/src/connection/: SingleConnection.java
java-basico/curso-jsp/src/dao/: DaoLogin.java  DaoProduto.java  DaoUsuario.java
java-basico/curso-jsp/src/filter/: Filter.java
java-basico/curso-jsp/src/servlet/: LoginServlet.java  ProdutoServelet.java  Usuario.java  UsuarioServelet.java
java-basico/curso-jsp/src/tag/: TagCursoJsp.java
java-basico/helloWeb/WebContent/: index.jsp
java-basico/pos-java-jdbc/: pom.xml
poo/Aula02/src/: Caneta.java  Main.java
poo/OlaMundoSwing/: .project
poo/OlaMundoSwing/src/: OlaMundoJava.java
poo/helloWolrd/: .project
poo/helloWolrd/src/helloWolrd/: main.java
projetos/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
projetos/apirest/: .project  README.md  pom.xml
projetos/apirest/WebContent/: index.html
projetos/apirest/WebContent/WEB-INF/: web.xml
projetos/apirest/WebContent/resources/css/: angular-growl.css
projetos/apirest/WebContent/resources/js/: angular-viacep.js  fonecedoresController.js
projetos/apirest/sql/: neomind.sql
projetos/apirest/src/com/tef/api/connection/: SingleConnection.java
projetos/apirest/src/com/tef/api/dao/: FornecedorDAO.java
projetos/apirest/src/com/tef/api/entity/: Fornecedor.java
projetos/apirest/src/com/tef/api/rest/: FornecedorService.java
spring_boot/: README.md
spring_boot/cursomc/: pom.xml
spring_boot/cursomc/utils/: curso.sql
(+175 files in other folders)
