spring.profiles.active=dev

default.sender=thominhaserick@gmail.com
default.recipient=thominhaserick@gmail.com


#Palavra secreta para ajudar no Token 
jwt.secret=SequenciaDeCaracteresParaAssinarToken

#1minuto
jwt.expiration=60000